[textmessages]
exten => _.,1,Gosub(send-text,s,1,(${EXTEN}))
exten => e,1,Hangup()

[send-text]
exten => s,1,NoOp(Sending Text To: ${ARG1})
exten => s,n,Set(PEER=${CUT(CUT(CUT(MESSAGE(from),@,1),<,2),:,2)})
exten => s,n,Set(FROM=${DB(AMPUSER/${PEER}/cidname)})
exten => s,n,Set(CALLERID_NUM=${DB(AMPUSER/${PEER}/cidnum)})
exten => s,n,Set(FROM_SIP=${STRREPLACE(MESSAGE(from),<sip:${PEER}@,<sip:${CALLERID_NUM}@)})
exten => s,n,MessageSend(pjsip:${ARG1},${FROM_SIP})
exten => s,n,Hangup()

[send-text-experimental]
exten => s,1,NoOp(Sending Text To: ${ARG1})
exten => s,n,NoOp(${MESSAGE(from)})
exten => s,n,Set(REGSTATUS=${PJSIP_CONTACT(${PJSIP_AOR(${ARG1},contact)},status)})
exten => s,n,Set(PEER=${CUT(CUT(CUT(MESSAGE(from),@,1),<,2),:,2)})
exten => s,n,Set(FROM=${DB(AMPUSER/${PEER}/cidname)})
exten => s,n,Set(CALLERID_NUM=${DB(AMPUSER/${PEER}/cidnum)})
exten => s,n,Set(FROM_SIP=${STRREPLACE(MESSAGE(from),<sip:${PEER}@,<sip:${CALLERID_NUM}@)})
exten => s,n,MessageSend(pjsip:${ARG1},${FROM_SIP})
exten => s,n,GotoIf($["${MESSAGE_SEND_STATUS}"!="SUCCESS"]?fail)
exten => s,n,NoOp(${MESSAGE(body)})
exten => s,n,Set(MESSAGE(body)=delivered ${ARG1})
exten => s,n,MessageSend(pjsip:${PEER},${FROM_SIP})
exten => s,n,Hangup()
; send message indicating delivery error
exten => s,n(fail),NoOp(Could not send message)
exten => s,n,Set(NAME=${ODBC_SQL(INSERT INTO pendingchat \(`msgsrc`\,`msgsrcname`\,`msgto`\,`msgbody`\) VALUES \('${PEER}'\,'${FROM}'\,'${ARG1}'\,'${MESSAGE(body)}'\))})
exten => s,n,Set(MESSAGE(body)=error ${ARG1})
exten => s,n,MessageSend(pjsip:${PEER},${FROM_SIP})
exten => s,n,Hangup()
